/*  This program prints reverse right-angled triangle.

for n = 5, prints the following as output:

*****
****
***
**
*

*/

import java.util.Scanner;

public class Main {
    public static void main(String args[]) {

        int i,j,rows;
 Scanner sc = new Scanner(System.in);
     System.out.println("Enter the number of rows");
     rows = sc.nextInt();
    
 for(i=rows;i>=1;i--)
     {
         for(j=i;j>=1;j--)
         {
             System.out.print("* ");
         }
         System.out.println(" ");
     } 
        }
    }
