/* 
Write a program to print the following patten

    * 
   ** 
  *** 
 **** 
*****

*/

//Program

import java.util.Scanner;


public class Main {
  public static void main(String[] args) {
    System.out.print("Enter the value for n");
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

    int nsp = n-1;
    int nst = 1;

    int row = 1;

    while(row<=n){
      
      
      //Spaces
      int csp = 1;
      while(csp<=nsp){
        System.out.print(" ");
        csp++; //Ref. Variable

      }

      //stars
      int cst = 1;
      while(cst<=nst){
        System.out.print("*");
        cst++;

      }
      System.out.println(" ");
      nst = nst+1;
      nsp = nsp-1;
      row = row+1;
    }

  }
}
